version: "3.8"

services:
  subscriptionservice:
    build:
      context: .
      dockerfile: Dockerfile.subscriptionservice
    container_name: subscriptionservice
    ports:
      - "8080:8080"
    environment:
      DB_HOST: db
      DB_PORT: 5432
      DB_USER: selectel
      DB_PASSWORD: selectel
      DB_NAME: selectel
      DB_DSN: postgres://postgres:yourpassword@db:5432/subscription_db?sslmode=disable
      CONFIG_PATH: /app/config/local.yaml
    volumes:
      - ./config:/app/config:ro
    depends_on:
      - db

  migrator:
    build:
      context: .
      dockerfile: Dockerfile.migrator
    container_name: migrator
    command: up
    environment:
      DB_DSN: postgres://selectel:selectel@db:5432/selectel?sslmode=disable
      CONFIG_PATH: /app/config/local.yaml
    volumes:
      - ./config:/app/config:ro
      - ./internal/subscription/migration:/app/internal/subscription/migration:ro
    depends_on:
      - db
    restart: "no"

  db:
    image: postgres:15
    container_name: subscription_db
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: selectel
      POSTGRES_PASSWORD: selectel
      POSTGRES_DB: selectel
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
